// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
// Tower Stockwerk 4 - THE COLLECTOR
// Typ: Item-Quest
////////////////////////////////////////////////////////////////////////////////
TowerSt4 is TowerRoom

constants:

   include blakston.khd

   CRYSTALS_NEEDED = 5

   ALTAR_ROW = 15
   ALTAR_COL = 10

resources:

   room_towerst4 = st4.roo
   room_name_towerst4 = "Tower of Quests - The Collector"

   towerst4_need_crystals = "~kDu benoetigst %i Kristalle um fortzufahren."
   towerst4_success = "~g~BDie Kristalle leuchten auf! Die Treppe oeffnet sich."

classvars:

   vrName = room_name_towerst4

   viTeleport_row = 50
   viTeleport_col = 102

properties:

   prRoom = room_towerst4
   piRoom_num = RID_TOWER_ST4

   piNextFloor = RID_TOWER_ST5
   piPrevFloor = RID_TOWER_ST3

messages:

   Constructed()
   {
      // Crystal Golems droppen Kristalle
      // plMonsters = [ [&CrystalGolem, 100] ];
      plMonsters = [ [&Skeleton, 100] ];
      plGenerators = [ [8,8], [8,12], [12,8], [12,12] ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 2, 10, RID_TOWER_ST3, 18, 10, ROTATE_NONE ],plExits);
      plExits = Cons([ 18, 10, RID_TOWER_ST5, 5, 10, ROTATE_NONE ],plExits);

      propagate;
   }

   // Altar-Check wenn Spieler sich bewegt
   // TODO: Implementieren mit TowerCrystal Item

end
////////////////////////////////////////////////////////////////////////////////
