// Meridian 59 - Necromantie Spell School
// Bone Armor (Knochenruestung) - Level 3 Personal Enchantment
// Strong defense + reflects 10% damage back to attacker.


////////////////////////////////////////////////////////////////////////////////
BoneArmor is PersonalEnchantment

constants:

   include blakston.khd

   REFLECT_PCT = 10

resources:

   include bonarmor.lkod

   BoneArmor_name_rsc = "bone armor"
   BoneArmor_icon_rsc = inecro4.bgf
   BoneArmor_desc_rsc = \
      "Encases the caster in a suit of spectral bone, providing "
      "strong defense and reflecting 10 percent of melee damage "
      "back at attackers.  "
      "Requires two firesand and two dark angel feathers to cast."

   BoneArmor_enchantment_rsc = \
      "\n\nYour current %s adds %i defense and reflects damage."

   BoneArmor_already_enchanted_rsc = \
      "You are already encased in bone armor."
   BoneArmor_on_rsc = \
      "Spectral bones form a rigid shell around your body, "
      "protecting and reflecting harm."
   BoneArmor_off_rsc = \
      "The bone armor crumbles to dust."
   BoneArmor_success_rsc = \
      "Spectral bones encase %s%s in a suit of skeletal armor."
   BoneArmor_reflect_rsc = \
      "Your bone armor reflects damage back at your attacker!"

   BoneArmor_spell_intro = \
      "Necromantie Lv. 3: Encases the caster in bone armor that "
      "provides defense and reflects damage."

classvars:

   viPersonal_ench = True

   vrName = BoneArmor_name_rsc
   vrIcon = BoneArmor_icon_rsc
   vrDesc = BoneArmor_desc_rsc

   vrAlreadyEnchanted = BoneArmor_already_enchanted_rsc
   vrEnchantment_On = BoneArmor_On_rsc
   vrEnchantment_Off = BoneArmor_Off_rsc
   vrSuccess = BoneArmor_Success_rsc

   viSpell_num = SID_BONE_ARMOR

   vrSpell_intro = BoneArmor_spell_intro

   viMana = 14

   viSpell_level = 3
   viSchool = SS_NECROMANTIE

   viChance_To_Increase = 20
   viMeditate_ratio = 30

   viFlash = FLASH_GOOD_SELF

properties:

   viPurgeFactor = 60

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&FireSand,2],plReagents);
      plReagents = Cons([&DarkAngelFeather,2],plReagents);

      return;
   }

   GetStateValue(iSpellpower=$,who=$,target=$)
   {
      Send(target,@AddDefenseModifier,#what=self);

      return iSpellpower;
   }

   GetDuration(iSpellPower=0)
   {
      local iDuration;

      // 30-330 seconds
      iDuration = (30 + (iSpellPower*3)) * 1000;

      return iDuration;
   }

   EndEnchantment(who=$,report=TRUE,state=0)
   {
      Send(who,@RemoveDefenseModifier,#what=self);

      propagate;
   }

   ModifyDefense(who=$,what=$,defense=$)
   {
      local iBonus;

      iBonus = Send(who,@GetEnchantedState,#what=self);

      return defense + 100 + iBonus;
   }

   DefendingHit(who=$,what=$)
   {
      local iReflect;

      // Reflect 10% damage back at attacker
      if what <> $ AND IsClass(what,&Battler)
      {
         iReflect = Random(100,300);
         Send(what,@LoseHealth,#amount=iReflect,#precision=TRUE);
         Send(who,@MsgSendUser,#message_rsc=BoneArmor_reflect_rsc);
      }

      return;
   }

   EffectDesc(who=$)
   {
      AddPacket(4,BoneArmor_enchantment_rsc, 4,Send(self,@GetName),
                4,100 + Send(who,@GetEnchantedState,#what=self));

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
