// Meridian 59 - Necromantie Spell School
// Bone Shield - Level 2 Necromantie Personal Enchantment


////////////////////////////////////////////////////////////////////////////////
BoneShield is PersonalEnchantment

constants:

   include blakston.khd

resources:

   include boneshld.lkod

   BoneShield_name_rsc = "bone shield"
   BoneShield_icon_rsc = inecro5.bgf
   BoneShield_desc_rsc = \
      "Conjures a swirling barrier of spectral bones around the caster, "
      "deflecting incoming attacks.  "
      "Requires two firesand and one polished seraphym to cast."

   BoneShield_enchantment_rsc = \
      "\n\nYour current %s enchantment adds %i defense."

   BoneShield_already_enchanted_rsc = \
      "A barrier of bones already surrounds you."
   BoneShield_on_rsc = \
      "Ghostly bones materialize around you, forming a protective barrier."
   BoneShield_off_rsc = \
      "The spectral bones crumble to dust and the barrier fades."
   BoneShield_success_rsc = \
      "Ghostly bones materialize around %s%s, forming a protective barrier."

   BoneShield_spell_intro = \
      "Necromantie Lv. 2: Surrounds the caster with a shield of spectral "
      "bones that deflects attacks."

classvars:

   viPersonal_ench = True

   vrName = BoneShield_name_rsc
   vrIcon = BoneShield_icon_rsc
   vrDesc = BoneShield_desc_rsc

   vrAlreadyEnchanted = BoneShield_already_enchanted_rsc
   vrEnchantment_On = BoneShield_On_rsc
   vrEnchantment_Off = BoneShield_Off_rsc
   vrSuccess = BoneShield_Success_rsc

   viSpell_num = SID_BONE_SHIELD

   vrSpell_intro = BoneShield_spell_intro

   viMana = 10

   viSpell_level = 2
   viSchool = SS_NECROMANTIE

   viChance_To_Increase = 25
   viMeditate_ratio = 20

   viFlash = FLASH_GOOD_SELF

properties:

   viPurgeFactor = 75

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&FireSand,2],plReagents);
      plReagents = Cons([&PolishedSeraphym,1],plReagents);

      return;
   }

   GetStateValue(iSpellpower=$,who=$,target=$)
   {
      Send(target,@AddDefenseModifier,#what=self);

      return iSpellpower;
   }

   GetDuration(iSpellPower=0)
   {
      local iDuration;

      // Base duration is 30-630 seconds.
      iDuration = (30 + (iSpellPower*6)) * 1000;

      return iDuration;
   }

   EndEnchantment(who=$,report=TRUE,state=0)
   {
      Send(who,@RemoveDefenseModifier,#what=self);

      propagate;
   }

   // Defense modifier interface

   ModifyDefense(who=$,what=$,defense=$)
   {
      return defense + Send(who,@GetEnchantedState,#what=self);
   }

   DefendingHit(who=$,what=$)
   {
      return;
   }

   EffectDesc(who=$)
   {
      AddPacket(4,BoneShield_enchantment_rsc, 4,Send(self,@GetName),
                4,Send(who,@GetEnchantedState,#what=self));

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
