// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Lost_Oath is QuestTemplate
// Quest template QST_ID_LOST_OATH
// Quest nodes: QNT_ID_LOST_OATH_1, QNT_ID_LOST_OATH_2

constants:

   include blakston.khd

resources:

   include lost_oath.lkod

   // Quest description.
   lost_oath_icon_rsc = Fenric.bgf
   lost_oath_name_rsc = "Fenric s Lost Oath"
   lost_oath_desc_rsc = "A taciturn wanderer with scars across his face. His eyes never linger on anyone for long."

   lost_oath_trigger_2 = "hello"

   // Node 1 dialogs
   lost_oath_assign_1 = "I have a task for you. Will you help me?"
   // Node 2 dialogs
   lost_oath_progress_2 = "dont know .. again more"

classvars:

   vrIcon = lost_oath_icon_rsc
   vrName = lost_oath_name_rsc
   vrDesc = lost_oath_desc_rsc

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_LOST_OATH

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTSUCCEEDED
   piMaxPlayers = 30
   piSchedulePct = 100

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_LOST_OATH_ONE, QNT_ID_LOST_OATH_TWO];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local oQE;

      oQE = Send(SYS,@GetQuestEngine);

      // Template #1 - Lost_Oath
      // QNT_ID_LOST_OATH_ONE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #NPC_modifier=QN_NPCMOD_NONE,
               #quest_node_index=QNT_ID_LOST_OATH_ONE)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_LOST_OATH_ONE,
               #new_NPC_list=Send(Send(SYS,@GetLibrary),@GetOccupationList,
                                    #cNPC_class=&SLFenric));
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_LOST_OATH_ONE,
               #new_hint=lost_oath_assign_1);
      }
      else
      {
         Debug("Error building QN: QNT_ID_LOST_OATH_ONE");
      }

      // Template #2 - Lost_Oath
      // QNT_ID_LOST_OATH_TWO
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #NPC_modifier=QN_NPCMOD_NONE,#cargolist=[lost_oath_trigger_2],
               #quest_node_index=QNT_ID_LOST_OATH_TWO)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_LOST_OATH_TWO,
               #new_NPC_list=Send(Send(SYS,@GetLibrary),@GetOccupationList,
                                    #cNPC_class=&SLFenric));
      }
      else
      {
         Debug("Error building QN: QNT_ID_LOST_OATH_TWO");
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
