// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
spiderkiller is QuestTemplate
// Quest template QST_ID_SPIDERKILLER
// Quest nodes: QNT_ID_SPIDERKILLER_1, QNT_ID_SPIDERKILLER_2

constants:

   include blakston.khd

resources:

   // Quest description.
   spiderkiller_icon_rsc = spdrby.bgf
   spiderkiller_name_rsc = "spiderkiller"
   spiderkiller_desc_rsc = "spiderkiller"


   // Node 1 dialogs
   spiderkiller_assign_1 = "I have a task for you. Will you help me?"
   // Node 2 dialogs
   spiderkiller_success_2 = "thx lot"

classvars:

   vrIcon = spiderkiller_icon_rsc
   vrName = spiderkiller_name_rsc
   vrDesc = spiderkiller_desc_rsc

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_SPIDERKILLER

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTSUCCEEDED
   piMaxPlayers = 30
   piSchedulePct = 100

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_SPIDERKILLER_ONE, QNT_ID_SPIDERKILLER_TWO];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local oQE;

      oQE = Send(SYS,@GetQuestEngine);

      // Template #1 - spiderkiller
      // QNT_ID_SPIDERKILLER_ONE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #NPC_modifier=QN_NPCMOD_NONE,
               #quest_node_index=QNT_ID_SPIDERKILLER_ONE)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_SPIDERKILLER_ONE,
               #new_NPC_list=Send(Send(SYS,@GetLibrary),@GetOccupationList,
                                    #cNPC_class=&RazaInnKeeper));
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_SPIDERKILLER_ONE,
               #new_hint=spiderkiller_assign_1);
      }
      else
      {
         Debug("Error building QN: QNT_ID_SPIDERKILLER_ONE");
      }

      // Template #2 - spiderkiller
      // QNT_ID_SPIDERKILLER_TWO
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_NONE,
               #monsterlist=[ &SpiderBaby ],
               #amount_needed=1,
               #prizelist=[ [ QN_PRIZETYPE_MONEY, 0 ] ],
               #quest_node_index=QNT_ID_SPIDERKILLER_TWO)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_SPIDERKILLER_TWO,
               #new_NPC_list=Send(Send(SYS,@GetLibrary),@GetOccupationList,
                                    #cNPC_class=&RazaInnKeeper));
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_SPIDERKILLER_TWO,
               #new_hint=spiderkiller_success_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_SPIDERKILLER_TWO");
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
