# MTL for 2222pit.roo, map ROOM
# Created by GZDoom Builder 2.3.0.2714

newmtl GRD00002
Kd 1.0 1.0 1.0

newmtl GRD00002
Kd 1.0 1.0 1.0

newmtl GRD00030
Kd 1.0 1.0 1.0

newmtl GRD01605
Kd 1.0 1.0 1.0

newmtl GRD02051
Kd 1.0 1.0 1.0

newmtl GRD03101
Kd 1.0 1.0 1.0

newmtl GRD04601
Kd 1.0 1.0 1.0

newmtl GRD04607
Kd 1.0 1.0 1.0

newmtl GRD20126
Kd 1.0 1.0 1.0

newmtl GRD20126
Kd 1.0 1.0 1.0

newmtl GRD20128
Kd 1.0 1.0 1.0

newmtl GRD20206
Kd 1.0 1.0 1.0

newmtl GRD20222
Kd 1.0 1.0 1.0

newmtl GRD20229
Kd 1.0 1.0 1.0

newmtl GRD55014
Kd 1.0 1.0 1.0

newmtl GRD55034
Kd 1.0 1.0 1.0

newmtl GRD00002
Kd 1.0 1.0 1.0

newmtl GRD03101
Kd 1.0 1.0 1.0

newmtl GRD04607
Kd 1.0 1.0 1.0

newmtl GRD09083
Kd 1.0 1.0 1.0

newmtl GRD09084
Kd 1.0 1.0 1.0

newmtl GRD09281
Kd 1.0 1.0 1.0

newmtl GRD11102
Kd 1.0 1.0 1.0

newmtl GRD55074
Kd 1.0 1.0 1.0

