// Meridian 59 - Silver Light Harburinn (Tavern)
// Safe room with logout, NPC sells alcoholic drinks

////////////////////////////////////////////////////////////////////////////////
sl_harburinn is Room
constants:
   include blakston.khd
resources:
   // include slharburinn.lkod
   room_slharburinn = slharburinn.roo
   room_name_slharburinn = "Hennas Hafenschenke"
   slharburinn_music = bar.ogg
classvars:
   vrName = room_name_slharburinn
   viTeleport_row = 10
   viTeleport_col = 14
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP
properties:
   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_SAFELOGOFF
   prRoom = room_slharburinn
   piRoom_num = RID_SL_HARBURINN
   // 30% Beleuchtung (LIGHT_NICE = 150, 30% davon)
   piBaseLight = 45
   piOutside_factor = 0
   prMusic = slharburinn_music
      // Every 5 min.
   piGen_object_time = 300000
   
messages:






   CreateStandardExits()
   {
      plExits = $;
      // Zurueck nach sl_haven
      plExits = Cons([ 10, 14, RID_SL_HAVEN, 23, 88, ANGLE_WEST ],plExits);
	  
      propagate;
   }

   CreateStandardObjects()
      {
      local oNews;


      oNews = Send(SYS,@FindNewsByNum,#num=NID_ANNOUNCEMENTS);
      if oNews = $
      {
           oNews = Create(&NewsAnnouncement,#nid=NID_ANNOUNCEMENTS,
           #name=tosnews_god_name,#desc=tosnews_god_desc);
      }

      Send(self,@NewHold,#what=oNews,#new_row=7,#new_col=1,#fine_row=21,#fine_col=-27);
	        Send(self,@NewHold,#what=Create(&Table),
           #new_row=1,#new_col=13,#fine_row=8,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=1,#new_col=10,#fine_row=56,#fine_col=56);


      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=2,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=4,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=6,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=7,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=8,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=9,#fine_row=16,#fine_col=16);

  
      // Henna die Barkeeperin
      Send(self,@NewHold,#what=Create(&HennaInnkeeper),
           #new_row=3,#new_col=5,#fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH);
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
